<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Cylinder.cs">
    <Files>
      <File FileName="Assets/Script/Cylinder.cs" Line="84" Column="15" />
      <File FileName="Assets/Script/cylinderMove.cs" Line="32" Column="24" />
      <File FileName="Assets/Script/PlayerControl.cs" Line="54" Column="3" />
      <File FileName="Assets/Script/Pattern.cs" Line="58" Column="1" />
      <File FileName="Assets/Script/ClockGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameOverScript.cs" Line="3" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/yuskyuki/development/Test/StepGame/StepGame/Assets/cylinderMove.cs" line="18" column="1" />
      <Breakpoint file="/Users/yuskyuki/development/Test/StepGame/StepGame/Assets/cylinderMove.cs" line="34" column="1" />
      <Breakpoint file="/Users/yuskyuki/development/Test/StepGame/StepGame/Assets/Script/cylinderScript.cs" line="12" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>